## Interface: 100206
## Title: ShoppingLister
## Description: Create shopping lists for Auctionator and PBS from your TSM groups
## Notes: Create shopping lists for Auctionator and PBS from your TSM groups
## Author: Berickus
## Version: @project-version@
## RequiredDependencies: TradeSkillMaster, Auctionator
## SavedVariables: ShoppingListerDB
## X-Localizations: enUS, deDE
## X-Website: https://www.curseforge.com/wow/addons/shoppinglister
## X-Category: Auction/Economy

embeds.xml

Locales\Locales.xml

ShoppingLister.lua

Integrations\ATR.lua
Integrations\TSM.lua