## Interface: 110200
## X-Min-Interface: 110200
## Title: ShoppingLister
## Description: Create shopping lists for Auctionator and PBS from your TSM groups
## Notes: Create shopping lists for Auctionator and PBS from your TSM groups
## RequiredDependencies: TradeSkillMaster, Auctionator
## SavedVariables: ShoppingListerDB
## Author: Berickus
## Version: @project-version@
## X-Curse-Project-ID: 1007786
## X-Wago-ID: L6JDmYGv
## X-Localizations: enUS, deDE
## X-Website: https://goldcapped.com/ref/Berick/
## X-Category: Auction/Economy

embeds.xml

Locales\Locales.xml

Core\Debug.lua

ShoppingLister.lua

Integrations\ATR.lua
Integrations\TSM.lua